{
  "name": "ca-building-supply",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.7.0",
    "jsdom": "^22.1.0",
    "next": "^13.3.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "semantic-ui-accordion": "^2.5.0",
    "semantic-ui-icon": "^2.5.0"
  }
}
